<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rx-EO-heD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q89-w8-gLQ">
            <objects>
                <viewController id="1Rx-EO-heD" customClass="ViewController" customModule="ConversionCalculatorInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuz-Nc-DGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-QS-Oxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-KU-qA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-hr-lEE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0L" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83E-JA-N3Y" userLabel="Input">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-fm-C2M">
                                                <rect key="frame" x="0.0" y="103" width="375" height="102.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0mL" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-Ld-sSh" userLabel="Output">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-T5-VY9">
                                                <rect key="frame" x="0.0" y="206.5" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="ReF-6h-Cl3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Distance"/>
                                                    <segment title="Temperature"/>
                                                    <segment title="Volume"/>
                                                    <segment title="Weight"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-gM-LSs">
                                                <rect key="frame" x="0.0" y="236.5" width="375" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-RS-oa5">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-in-7vf">
                                                        <rect key="frame" x="94.5" y="0.0" width="92.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-TZ-i3i">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-R7-DOu">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="101.5"/>
                                                        <color key="backgroundColor" red="1" green="0.65204345659999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <state key="normal" title="Units">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Ob-RS-oa5" firstAttribute="width" secondItem="6uk-TZ-i3i" secondAttribute="width" id="0mN-F2-Vvm"/>
                                                    <constraint firstItem="9Ob-RS-oa5" firstAttribute="width" secondItem="nFs-in-7vf" secondAttribute="width" id="DuW-S9-ZkZ"/>
                                                    <constraint firstItem="9Ob-RS-oa5" firstAttribute="width" secondItem="kXG-R7-DOu" secondAttribute="width" id="yEg-hl-ZDg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-df-M1d">
                                                <rect key="frame" x="0.0" y="339" width="375" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-7E-IYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-S2-bdQ">
                                                        <rect key="frame" x="94.5" y="0.0" width="92.5" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-KF-9Ow">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-Od-WZs">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="102"/>
                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hEw-7E-IYz" firstAttribute="width" secondItem="JJJ-S2-bdQ" secondAttribute="width" id="LQR-51-beC"/>
                                                    <constraint firstItem="hEw-7E-IYz" firstAttribute="width" secondItem="eUl-KF-9Ow" secondAttribute="width" id="j1T-32-K83"/>
                                                    <constraint firstItem="hEw-7E-IYz" firstAttribute="width" secondItem="Wlk-Od-WZs" secondAttribute="width" id="uUf-UB-7jo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-KO-6F1">
                                                <rect key="frame" x="0.0" y="442" width="375" height="102.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-cD-zuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-eo-XOz">
                                                        <rect key="frame" x="94.5" y="0.0" width="92.5" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83V-hW-Hwa">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-7j-mzn">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="102.5"/>
                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xc9-cD-zuQ" firstAttribute="width" secondItem="zFO-eo-XOz" secondAttribute="width" id="H24-CI-KOg"/>
                                                    <constraint firstItem="Xc9-cD-zuQ" firstAttribute="width" secondItem="0TT-7j-mzn" secondAttribute="width" id="o88-Es-6qY"/>
                                                    <constraint firstItem="Xc9-cD-zuQ" firstAttribute="width" secondItem="83V-hW-Hwa" secondAttribute="width" id="ri6-xJ-ktU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-qY-Tfy">
                                                <rect key="frame" x="0.0" y="545.5" width="375" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-i8-H2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du2-fL-m7q">
                                                        <rect key="frame" x="187.5" y="0.0" width="93.5" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-oP-FTK">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="101.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="du2-fL-m7q" firstAttribute="width" secondItem="gOp-oP-FTK" secondAttribute="width" id="BBA-Yx-1TH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KCd-hr-lEE" firstAttribute="height" secondItem="YLv-fm-C2M" secondAttribute="height" id="5Co-dN-7fd"/>
                                            <constraint firstItem="KCd-hr-lEE" firstAttribute="height" secondItem="JmJ-df-M1d" secondAttribute="height" id="5Ev-YZ-Lf5"/>
                                            <constraint firstItem="KCd-hr-lEE" firstAttribute="height" secondItem="dZb-KO-6F1" secondAttribute="height" id="ATD-r9-jWg"/>
                                            <constraint firstItem="KCd-hr-lEE" firstAttribute="height" secondItem="9nB-gM-LSs" secondAttribute="height" id="aUP-Qm-cR2"/>
                                            <constraint firstItem="gOp-oP-FTK" firstAttribute="width" secondItem="0TT-7j-mzn" secondAttribute="width" id="cz1-ZI-f5c"/>
                                            <constraint firstItem="du2-fL-m7q" firstAttribute="width" secondItem="83V-hW-Hwa" secondAttribute="width" id="s15-U2-dtq"/>
                                            <constraint firstItem="KCd-hr-lEE" firstAttribute="height" secondItem="dIX-qY-Tfy" secondAttribute="height" id="wbj-gf-sM1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Xl-KU-qA3" firstAttribute="top" secondItem="lAp-QS-Oxe" secondAttribute="top" id="Ndc-Vf-If2"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xl-KU-qA3" secondAttribute="trailing" id="TkE-Vb-PWD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xl-KU-qA3" secondAttribute="bottom" id="ggV-p0-qxQ"/>
                                    <constraint firstItem="4Xl-KU-qA3" firstAttribute="leading" secondItem="lAp-QS-Oxe" secondAttribute="leading" id="pnR-6F-TUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAp-QS-Oxe" firstAttribute="leading" secondItem="Njl-ck-2sh" secondAttribute="leading" id="8p2-3y-kqP"/>
                            <constraint firstItem="lAp-QS-Oxe" firstAttribute="top" secondItem="Njl-ck-2sh" secondAttribute="top" id="W4V-xm-a2e"/>
                            <constraint firstItem="Njl-ck-2sh" firstAttribute="trailing" secondItem="lAp-QS-Oxe" secondAttribute="trailing" id="q6C-GY-aCH"/>
                            <constraint firstItem="Njl-ck-2sh" firstAttribute="bottom" secondItem="lAp-QS-Oxe" secondAttribute="bottom" id="tRb-Io-7qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njl-ck-2sh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBH-jJ-c7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
